.countainer {
    flex-direction: column;
}

.tabel {
    margin: auto;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 24px;
    width: 320px;
    height: auto;
    max-width: 320px;
    max-height: 470px;
}

.item-controlA {
    margin: auto;
    max-width: 335px;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: end;
    padding: 16px;
    margin-bottom: 10px;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.text-control {
    text-align: center;
    flex-direction: column;
    font-weight: bold;
    line-height: 20px;
}

.text-control span{
    color: #10b981;
}

.item-controlB {
    margin: auto;
    max-width: 335px;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: end;
    padding: 16px;
    margin-bottom: 10px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.7s;
}

.item-controlC {
    margin: auto;
    gap: 20px;
    max-width: 345px;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: end;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.item-controlD {
    margin: auto;
    max-width: 335px;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: end;
    padding: 16px;
    margin-bottom: 10px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.7s;
}

.item-controlC .grid-item .label {
    margin-bottom: 5px;
}

.time {
    background-color: #e5e7eb;
    border-radius: 8px;
    text-align: center;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.time span {
    margin-left: 40px;
}

.strend {
    flex-direction: row;
}

.btncontrolled {
    border-radius: 8px;
    width: 9rem;
    height: 5rem;
}

.grafik {
    margin: auto;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    min-width: 320px;
    max-width: 320px;
    max-height: 420px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.title {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #4a4a4a;
}

.icon-refresh {
    color: #10b981;
    margin-right: 8px;
}

.icon-settings {
    color: #9ca3af;
}

.display {
    background-color: #e5e7eb;
    border-radius: 8px;
    text-align: end;
    padding: 16px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.displayMonitor{
    background-color: #e5e7eb;
    max-height: 50px;
    border-radius: 8px;
    text-align: end;
    padding: 10px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}
    
.value {
    font-size: 32px;
    font-weight: 700;
    color: #4a4a4a;
}

.raw-text {
    font-size: 12px;
    color: #9ca3af;
}

.grid-colom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.grid-colombar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
}

.grid-colombarbawah{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
}

.tabel .grid-colombar .grid-item{
    justify-content: center;
    display: grid;
}

.grid-tabel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 16px;
}

.grid-item {
    text-align: center;
}

.grid-item .switch{
    margin-top: 10px;
}

.icon-check {
    color: #10b981;
}

.label {
    font-weight: 600;
    color: #4a4a4a;
}

.ph-box {
    border-radius: 8px;
    text-align: center;
    padding: 8px;
    margin-top: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    font-weight: 700;
    color: #4a4a4a;
    max-width: 80px;
}

.box-batas {
    text-align: center;
    min-height: 88px;
    max-height: 85px;
    max-width: 80px;
}

.red {
    background-color: #fee2e2;
}

.green {
    background-color: #d1fae5;
}

.blue {
    background-color: #dbeafe;
}

.bar {
    width: 60px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    background-color: #e5e7eb;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fill {
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    border-radius:8px;
}

.btn {
    background-color: #e6e4e4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 4px 16px;
    text-align: center;
    font-weight: 600;
    color: #4a4a4a;
    cursor: pointer;
}

.grid-colombar .grid-item .label{
    margin-bottom: 8px;
}

.item-controlC .grid-item-time .btncontrolled .btn{
    margin-top: 8px;
}


.tabel .grid-item .btn{
    margin-top: 8px;
}

.item-controlD .grid-item .btn{
    margin-top: 8px;
    min-width: 4rem;
}

.grid-item-time{
    text-align: center;
    min-width: 9rem;

}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.507);
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: rgb(0, 207, 0);
}

input:focus + .slider {
    box-shadow: 0 0 1px rgb(0, 207, 0);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.status {
    text-align: center;
    color: #10b981;
    font-weight: 600;
}

@media (max-width: 1024px){
    .grid-tabel {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 16px;
    }
}

@media (max-width: 768px){
    .grid-tabel {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        margin-bottom: 16px;
    }
}